# AngularContactTableJava

angular/: pom.xml
angular/src/main/java/com/example/angular/: AngularApplication.java
angular/src/main/java/com/example/angular/controller/: ContactController.java
angular/src/main/java/com/example/angular/model/: Contact.java  EmailAddress.java  TelephonNumber.java
angular/src/main/java/com/example/angular/model/baseModel/: Base.java
angular/src/main/java/com/example/angular/repository/: ContactRepo.java  EmailAddressRepo.java  TelephonNumberRepo.java
angular/src/main/resources/: application.properties
